<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Links</title>
    <style>
        .card {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 70px;
            margin: 30px;
            text-align: center;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            display: inline-block;
            vertical-align: top;
            width: 200px;
            position: relative;
            top: -400px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .div-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Markdown - HTML</h1>
    <h1>Excel - SQL</h1>
    <div class="div-container">
        <div class="card" style="cursor: pointer;" onclick="location.href='markdown.html';">
            <a href="markdown.html">Go to Markdown Editor</a>
        </div>
        <div class="card" style="cursor: pointer;" onclick="location.href='sql.html';">
            <a href="sql.html">Go to SQL Editor</a>
        </div>
    </div>
    
</body>
</html>